<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="joatan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-11 09:21:05 "/>
        <attribute name="created" value="am9hdGFuO0RFU0tUT1AtMTk3STI5VDsyMDIyLTA0LTExOyIwODo1Mjo1NSAiOzI4Mzc="/>
        <attribute name="edited" value="am9hdGFuO0RFU0tUT1AtMTk3STI5VDsyMDIyLTA0LTExOyIwOToyMTowNSAiOzE7MjkzNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nota1, Nota2, Nota3, Nota4, Media, Total" type="Real" array="False" size=""/>
            <input variable="Nota1"/>
            <output expression="Nota1" newline="True"/>
            <input variable="Nota2"/>
            <output expression="Nota2" newline="True"/>
            <input variable="Nota3"/>
            <output expression="Nota3" newline="True"/>
            <input variable="Nota4"/>
            <output expression="Nota4" newline="True"/>
            <assign variable="Total" expression="Nota1+Nota2+Nota3+Nota4"/>
            <output expression="Total" newline="True"/>
            <assign variable="Media" expression="(Nota1+Nota2+Nota3+Nota4)/4"/>
            <output expression="Media" newline="True"/>
        </body>
    </function>
</flowgorithm>
